jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.application.name=OrgSync
spring.datasource.url=jdbc:postgresql://postgres:5432/orgsync_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
springdoc.swagger-ui.path=/swagger-ui.html
orgsync.default.email=${DEFAULT_EMAIL}
orgsync.default.password=${DEFAULT_PASSWORD}
